JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Snake & Ladder: Pokémon Edition"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Snakes & Ladders is a classic fun and easy game"
				"font": &Font0 new java.awt.Font( "HelveticaNeueLT Std", 0, 32 )
				"horizontalAlignment": 0
				"verticalAlignment": 1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 90
				"width": 795
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "100 squares full of traps and tricks"
				"font": #Font0
				"horizontalAlignment": 0
				"verticalAlignment": 1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 725
				"height": 50
				"x": 100
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"stringPainted": true
				"foreground": new java.awt.Color( 246, 207, 87, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 455
				"width": 825
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "to play  for family and friends of all ages."
				"font": #Font0
				"horizontalAlignment": 0
				"verticalAlignment": 1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 795
				"height": 45
				"x": 80
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": " roll the dice and try your LUCK!"
				"font": #Font0
				"horizontalAlignment": 0
				"verticalAlignment": 1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 795
				"height": 50
				"x": 50
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblpic"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\Snake and lador\\Skin\\pic.gif" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 390
				"width": 105
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "This version has Pokémon in it!"
				"font": #Font0
				"horizontalAlignment": 0
				"verticalAlignment": 1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 575
				"height": 40
				"x": 155
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "CAUTION:"
				"font": #Font0
				"horizontalAlignment": 0
				"verticalAlignment": 1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 350
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblbg"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\Snake and lador\\backgrount.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 930
				"height": 565
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 45 )
			"size": new java.awt.Dimension( 930, 595 )
		} )
	}
}
