JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"title": "loading"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbltxt"
				"text": "Click anywhere to Start"
				"font": new java.awt.Font( "HelveticaNeueLT Std", 0, 30 )
				"foreground": sfield java.awt.Color darkGray
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lbltxtMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 345
				"height": 65
				"x": 450
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblbg"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\Snake and lador\\pe (2).gif" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblbgMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1175
				"height": 465
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 100 )
			"size": new java.awt.Dimension( 1175, 500 )
		} )
	}
}
